const I18N_ru =
{
    '_today': 'Сегодня',
    '_months': {
        '1': 'января',
        '2': 'февраля',
        '3': 'марта',
        '4': 'апреля',
        '5': 'мая',
        '6': 'июня',
        '7': 'июля',
        '8': 'августа',
        '9': 'сентября',
        '10': 'октября',
        '11': 'ноября',
        '12': 'декабря'
    },
    
    '_sizes': {
        '0': 'б', 
        '1': 'кб', 
        '2': 'Мб', 
        '3': 'Гб', 
        '4': 'Тб', 
        '5': 'Пб', 
        '6': 'Эб', 
        '7': 'Зб', 
        '8': 'Йб'
    },

    '_currencies': {
        'RUB': 'RUB (российский рубль)',
        'USD': 'USD (доллар США)',
        'EUR': 'EUR (европейский евро)',
    },

    '_errors': {
        'Invalid value.': 'Некорректное значение.',
        'Value not found.': 'Значение не найдено.',
        'Shorter than minimum length 4.': 'Короче минимальной длины 4 символа.',
        'Length must be between 4 and 40.': 'Длина должна быть от 4 до 40 символов.',
        'Length must be between 2 and 128.': 'Длина должна быть от 2 до 128 символов.',
    },
    
    'navbar-users': ['Пользователи', 'Содержимое текстовой подсказки для раздела пользователей.'],
    'navbar-volumes': 'Хранилища',
    'navbar-categories': 'Категории',
    'navbar-reports': 'Отчеты',
    'qwerty': 'Добавить',
    'navbar-add-volume': 'Хранилище',
    'navbar-add-category': 'Категорию',
    'navbar-add-post': 'Запись',
    //'navbar-search': ['Найти', 'Поиск записей по названию или метке.'],
    'navbar-search': 'Найти',
    'navbar-search-title': 'по названию',
    'navbar-search-tag': 'по метке',
    '_navbar-search': 'поиск записей',

    'navbar-user-register': 'Зарегистрироваться',
    'navbar-user-signin': 'Войти',
    'navbar-user-select': 'Выбрать пользователя',
    'navbar-user-update': 'Изменить пользователя',
    'navbar-user-pass': 'Изменить пароль',
    'navbar-user-signout': 'Выйти',

    'offcanvas-user-register-title': 'Регистрация',
    'offcanvas-user-register-user-login': 'Логин',
    'offcanvas-user-register-user-pass': 'Пароль',
    'offcanvas-user-register-user-name': 'Имя',
    'offcanvas-user-register-text-1': 'Пожалуйста, берегите пароль и не сообщайте его никому. Будьте внимательны и не забудьте его сами. Не используйте одинаковые пароли везде.',
    'offcanvas-user-register-text-2': 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.',
    'offcanvas-user-register-submit': 'Вперед',

    'offcanvas-user-register-after-title': 'Завершение регистрации',
    'offcanvas-user-register-after-text-1': 'Далее вместо пароля будут использоваться одноразовые коды. Отсканируйте это изображение приложением для аутентификации, таким как Google Authenticator, и сохраните секретный ключ.',
    'offcanvas-user-register-after-text-2': 'Если у вас нет возможности отсканировать изображение, введите ключ вручную:',
    'offcanvas-user-register-after-text-3': 'Вход будет доступен после того, как администратор подтвердит вашу учетную запись.',
    'offcanvas-user-register-after-submit': 'Понятно',

    'offcanvas-user-signin-title': 'Вход',
    'offcanvas-user-signin-user-login': 'Логин',
    'offcanvas-user-signin-text-1': 'Используйте одноразовый код из приложения для аутентификации.',
    'offcanvas-user-signin-user-totp': 'Одноразовый код',
    'offcanvas-user-signin-text-2': 'Закончились попытки входа? Воспользуйтесь своим основным паролем, чтобы восстановить их.',
    'offcanvas-user-signin-submit': 'Вперед',

    'offcanvas-user-update-title': 'Обновление пользователя',
    'offcanvas-user-update-user-login': 'Логин',
    'offcanvas-user-update-user-summary': 'Краткая информация',
    'offcanvas-user-update-user-image': 'Изображение пользователя',
    'offcanvas-user-update-submit': 'Готово',

    'offcanvas-user-update-after-title': 'Пользователь обновлен',
    'offcanvas-user-update-after-text-1': 'Отлично, вы обновили свои данные.',
    'offcanvas-user-update-after-submit': 'Готово',

    'offcanvas-user-pass-title': 'Изменение пароля',
    'offcanvas-user-pass-user-pass': 'Текущий пароль',
    'offcanvas-user-pass-text-1': 'Пожалуйста, берегите пароль и не сообщайте его никому. Будьте внимательны и не забудьте его сами. Не используйте одинаковые пароли везде.',
    'offcanvas-user-pass-user-repass': 'Новый пароль',
    'offcanvas-user-pass-submit': 'Готово',

    'offcanvas-user-pass-after-title': 'Пароль изменен',
    'offcanvas-user-pass-after-text-1': 'Отлично, вы изменили свой пароль. Пожалуйста, не забудьте его.',
    'offcanvas-user-pass-after-submit': 'Готово',

    'offcanvas-user-select-title': 'Просмотр пользователя',
    'offcanvas-user-select-user-login': 'Логин пользователя',
    'offcanvas-user-select-user-status': 'Статус пользователя',
    'offcanvas-user-select-user-summary': 'Информация о пользователе',
    'offcanvas-user-select-user-image': 'Изображение пользователя',
    'offcanvas-user-select-created': 'Дата регистрации',
    'offcanvas-user-select-submit': 'Изменить роль',

    'offcanvas-volume-insert-title': 'Добавление хранилища',
    'offcanvas-volume-insert-volume-title': 'Название хранилища',
    'offcanvas-volume-insert-volume-summary': 'Краткая информация',
    'offcanvas-volume-insert-text-1': 'Выберите основную валюту. В ней будут производиться все операции внутри хранилища.',
    'offcanvas-volume-insert-volume-currency': 'Валюта хранилища',
    'offcanvas-volume-insert-submit': 'Готово',

    'offcanvas-category-insert-title': 'Добавление категории',
    'offcanvas-category-insert-category-title': 'Название категории',
    'offcanvas-category-insert-category-summary': 'Краткая информация',
    'offcanvas-category-insert-submit': 'Готово',

    'offcanvas-post-insert-title': 'Новая запись',
    'offcanvas-post-insert-volume-id': 'Хранилище',
    'offcanvas-post-insert-category-id': 'Категория',
    'offcanvas-post-insert-post-status': 'Статус',
    'offcanvas-post-insert-post-status-draft': 'draft',
    'offcanvas-post-insert-post-status-todo': 'todo',
    'offcanvas-post-insert-post-status-doing': 'doing',
    'offcanvas-post-insert-post-status-done': 'done',
    'offcanvas-post-insert-post-title': 'Название записи',
    'offcanvas-post-insert-post-content': 'Содержание записи',
    'offcanvas-post-insert-post-sum': 'Сумма',
    'offcanvas-post-insert-post-tags': 'Метки',
    'offcanvas-post-insert-submit': 'Готово',

    'tab-volumes-title': 'Хранилища',
    'tab-volumes-insert': 'Добавить хранилище',
    'tab-volumes-empty': 'Хранилищ еще нет.',
    'tab-volumes-rows-created': 'Создано',
    'tab-volumes-rows-volume-title': 'Название хранилища',
    'tab-volumes-rows-posts-count': 'Записей',
    'tab-volumes-rows-volume-currency': 'Валюта',
    'tab-volumes-rows-volume-sum': 'Сумма',

    'tab-categories-title': 'Категории',
    'tab-categories-insert': 'Добавить категорию',
    'tab-categories-empty': 'Категорий еще нет.',
    'tab-categories-rows-created': 'Создано',
    'tab-categories-rows-category-title': 'Название категории',

    'tab-posts-title-by-volume': 'Записи хранилища',
    'tab-posts-title-by-title': 'Записи с названием',
    'tab-posts-title-by-tag': 'Записи с меткой',
    'tab-posts-insert': 'Добавить запись',
    'tab-posts-volume-update': 'Изменить хранилище',
    'tab-posts-volume-delete': 'Удалить хранилище',

    'tab-comments-title': 'Комментарии',
    'tab-comments-uploads-title': 'Загруженные файлы',
    'tab-comments-insert': 'Добавить комментарий',
    'tab-comments-uploads-insert': 'Загрузить файлы',
    'tab-comments-emtpy': 'Еще нет ни одного комментария.',

    'tab-users-title': 'Пользователи',
    'tab-users-rows-created': 'Дата создания',
    'tab-users-rows-user-login': 'Логин',
    'tab-users-rows-user-status': 'Статус',

    'footer-outer': 'Главная',
    'footer-help': 'Помощь',
    'footer-rights': 'все права защищены.',

}